# secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: relatos-de-papel
type: Opaque
data:
  mysql-root-password: cm9vdHBhc3M= # rootpass en base64
  mysql-payments-password: cGF5bWVudHNwYXNz # paymentspass en base64
  elasticsearch-password: YzV3end1dWIx # c5wzwuub1 en base64
